# data-import

./: README.md  walmart-stores.sql
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/safeway/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/safeway/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1090248848.index  1159595786.index  1163383213.index  1618953774.index  1647027163.index  1665817870.index  2478431994.index  2491014918.index  2529408646.index  2961372561.index  3006140413.index  3098621627.index  3180067374.index  3484590678.index  3717961891.index  402833806.index  4163823872.index  4278743050.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/3/12/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: _8u_1.del  _8v.cfs  _8w.cfs  _8x.cfs  _8y.cfs  _8z.cfs  _90.cfs  _91.cfs  _99.cfs  _9a.cfs  nexus-maven-repository-index.properties  segments_75  segments_7b
.metadata/.plugins/org.eclipse.m2e.core/nexus/5ec1768824fcc73142bb14dc99bcfc74/: _0.cfs  _1.cfs  segments_2  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _5.cfs  _6.cfs  segments_4  segments_8
.metadata/.plugins/org.eclipse.m2e.jdt/: safeway.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 3114108150.index  3266810141.index  3525922186.index  945398633.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: dialog_settings.xml
bestbuy/: .classpath  .project  pom.xml
bestbuy/src/main/java/com/onsalelocal/bestbuy/api/: BestbuyCrawler.java  Store.java  Utils.java
bestbuy/src/main/java/com/onsalelocal/bestbuy/dao/: BestbuyDao.java
bestbuy/src/main/java/com/onsalelocal/bestbuy/dao/impl/: BestbuyDaoImpl.java
bestbuy/src/main/java/com/onsalelocal/bestbuy/resource/: BestbuyResource.java
bestbuy/src/main/java/com/onsalelocal/bestbuy/service/: BestbuyService.java
bestbuy/src/main/java/com/onsalelocal/bestbuy/service/impl/: BestbuyServiceImpl.java
bestbuy/src/main/resources/localmysql/: profile.properties  springHibernateContext.xml
bestbuy/src/main/resources/prod/: profile.properties
bestbuy/src/main/resources/shared/: springMainContext.xml
bestbuy/src/main/webapp/WEB-INF/: web.xml
bestbuy/upackStoreXml/: stores_0001_4_to_2998.xml
bestbuy/upackStoreXml.txt/: stores_0001_4_to_2998.xml
cvs/: .project  pom.xml
cvs/src/main/java/com/onsalelocal/cvs/dao/: CvsDao.java
cvs/src/main/java/com/onsalelocal/cvs/dao/impl/: CvsDaoImpl.java
cvs/src/main/java/com/onsalelocal/cvs/resource/: CvsResource.java
cvs/src/main/java/com/onsalelocal/cvs/service/: CvsService.java
cvs/src/main/resources/localmysql/: profile.properties  springHibernateContext.xml
cvs/src/main/resources/prod/: profile.properties
cvs/src/main/resources/shared/: extra.properties  springMainContext.xml
kmart/: .project  pom.xml
kmart/src/main/java/com/onsalelocal/kmart/dao/: KmartDao.java
kmart/src/main/java/com/onsalelocal/kmart/resource/: KmartResource.java
kmart/src/main/java/com/onsalelocal/kmart/service/: KmartService.java
kmart/src/main/resources/localmysql/: profile.properties  springHibernateContext.xml
kmart/src/main/resources/prod/: profile.properties
kmart/src/main/resources/shared/: springMainContext.xml
kroger/: .project  pom.xml
kroger/src/main/java/com/onsalelocal/kroger/dao/: KrogerDao.java
kroger/src/main/java/com/onsalelocal/kroger/resource/: KrogerResource.java
kroger/src/main/java/com/onsalelocal/kroger/service/: KrogerService.java
kroger/src/main/resources/localmysql/: profile.properties  springHibernateContext.xml
kroger/src/main/resources/prod/: profile.properties
kroger/src/main/resources/shared/: springMainContext.xml
michaels/: .project  pom.xml
michaels/src/main/java/com/onsalelocal/michaels/dao/: Cities.java  MichaelsDao.java
michaels/src/main/java/com/onsalelocal/michaels/dao/impl/: MichaelsDaoImpl.java
michaels/src/main/java/com/onsalelocal/michaels/resource/: MichaelsResource.java
michaels/src/main/java/com/onsalelocal/michaels/service/: MichaelsService.java
michaels/src/main/java/com/onsalelocal/michaels/service/impl/: MichaelsCrawler.java  MichaelsServiceImpl.java
michaels/src/main/resources/localmysql/: profile.properties  springHibernateContext.xml
michaels/src/main/resources/prod/: profile.properties
michaels/src/main/resources/shared/: springMainContext.xml
michaels/src/main/webapp/WEB-INF/: web.xml
safeway/: pom.xml
safeway/src/main/java/com/gaoshin/onsalelocal/safeway/api/: SafewayCrawler.java
safeway/src/main/java/com/gaoshin/onsalelocal/safeway/dao/impl/: SafewayDaoImpl.java
safeway/src/main/java/com/gaoshin/onsalelocal/safeway/service/impl/: SafewayServiceImpl.java
(+6 files in other folders)
